version: "3.0"
services:
  store-rw-frontend:
    build:
      context: .
      dockerfile: Dockerfile
    image: store-rw-frontend
    container_name: store-rw-frontend
    ports:
      - "3005:3000"
    restart: on-failure
